// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/DMux8Way.hdl
/**
 * 8-way demultiplexor:
 * [a, b, c, d, e, f, g, h] = [in, 0,  0,  0,  0,  0,  0,  0] if sel = 000
 *                            [0, in,  0,  0,  0,  0,  0,  0] if sel = 001
 *                            [0,  0, in,  0,  0,  0,  0,  0] if sel = 010
 *                            [0,  0,  0, in,  0,  0,  0,  0] if sel = 011
 *                            [0,  0,  0,  0, in,  0,  0,  0] if sel = 100
 *                            [0,  0,  0,  0,  0, in,  0,  0] if sel = 101
 *                            [0,  0,  0,  0,  0,  0, in,  0] if sel = 110
 *                            [0,  0,  0,  0,  0,  0,  0, in] if sel = 111
 */
CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    DMux4Way(in=in, sel=sel[0..1], a=aT, b=bT, c=cT, d=dT);
    DMux4Way(in=in, sel=sel[0..1], a=eT, b=fT, c=gT, d=hT);

    Not(in=sel[2], out=notSel2);

    And(a=aT, b=notSel2, out=a);
    And(a=bT, b=notSel2, out=b);
    And(a=cT, b=notSel2, out=c);
    And(a=dT, b=notSel2, out=d);
    And(a=eT, b=sel[2], out=e);
    And(a=fT, b=sel[2], out=f);
    And(a=gT, b=sel[2], out=g);
    And(a=hT, b=sel[2], out=h);
}